<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file"
        android:title="Teste">
    <item android:id="@+id/cadastrar_mes"
        android:icon="@drawable/plus"
        android:title="Novo Mes"
        android:showAsAction="withText"/>
    <item android:id="@+id/cadatrar_Despesa"
        android:icon="@drawable/plus"
        android:title="Nova Despesa"
        android:showAsAction="withText"/>
    </item>
</menu>