<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:id="@+id/listViewListDM" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pendentes"
        android:id="@+id/pendentesId"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="@color/dark"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:id="@+id/listViewPendentesId"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTotal"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPendente"
        android:textSize="25dp" />
</LinearLayout>